@layout('storefront/layouts/authentication')

@set('site_title', 'forgot-password')

@section('navbar_header')
<p>Already a member?</p>
    <a href="sign-in.html" class="sign-up-btn axil-btn btn-bg-secondary">Sign In</a>
@end
                        
@section('form')
<h3 class="title">Forgot Password?</h3>
    <p class="b2 mb--55">Enter the email address you used when you joined and we’ll send you instructions to reset your password.</p>
        <form class="singin-form">
                <div class="form-group">
                <label>Email</label>
                            <input type="email" class="form-control" name="email" value="annie@example.com">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="axil-btn btn-bg-primary submit-btn">Send Reset Instructions</button>
                            </div>
                        </form>
@end








