@layout('storefront/layouts/authentication')

@set('site_title', 'sign-up')

@section('navbar_header')
<p>Already a member?</p>
    <a href="{{route('authentication.sign-in')}}" class="axil-btn btn-bg-secondary sign-up-btn">Sign In</a> 
@end
                        
@section('form')
<h3 class="title">I'm New Here</h3>
<p class="b2 mb--55">Enter your detail below</p>
<form class="singin-form">
    <div class="form-group">
        <label>User Name</label>
        <input type="text" class="form-control" name="username" value="anniemario">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" name="email" value="annie@example.com">
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name="password" value="123456789">
    </div>
    <div class="form-group">
        <button type="submit" class="axil-btn btn-bg-primary submit-btn">Create Account</button>
    </div>
</form>
@end
